<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg_item_img_profile_pic"
            android:layout_width="@dimen/profile_pic"
            android:layout_height="@dimen/profile_pic"
            android:src="@drawable/default_dp"
            android:scaleType="centerCrop"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/msg_item_txt_sender_name"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/msg_item_txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/design_textinput_error_color_light"/>

    <ImageView
        android:id="@+id/msg_item_img_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"
        android:visibility="gone"
        />

</LinearLayout>